<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
    <story>
        <identification>
            <ifid>7A4E4A3C-131E-11E7-A922-303A64FC67AA</ifid>
            <format>glulx</format>
        </identification>
        <bibliographic>
            <title>Hi Game, I'm Dad</title>
            <author>Daniel Justice, Alessandra Pazzaglia, Ghassan Salah, Chloe Baierl, Genevieve Grossman</author>
            <headline>An Interactive Fiction</headline>
            <genre>Fiction</genre>
            <firstpublished>2017</firstpublished>
            <language>en</language>
            <group>Inform</group>
        </bibliographic>
        <releases>
            <attached>
                <release>
                    <releasedate>2017-03-27</releasedate>
                    <version>1</version>
                    <compiler>Inform 7</compiler>
                    <compilerversion>6M62</compilerversion>
                </release>
            </attached>
        </releases>
        <colophon>
            <generator>Inform 7</generator>
            <generatorversion>6M62</generatorversion>
            <originated>2017-03-27</originated>
        </colophon>
        <glulx>
            <serial>170327</serial>
            <release>1</release>
            <compiler>Inform 7 build 6M62</compiler>
        </glulx>
    </story>
</ifindex>
