! Blurb file created by Inform build 6M62

status "/usr/share/gnome-inform7/Miscellany/CblorbModel.html" "/home/speedyturtle/School/Lit/FirstProj.inform/Build/StatusCblorb.html"


! Identification

project folder "/home/speedyturtle/School/Lit/FirstProj.inform"
release to "/home/speedyturtle/School/Lit/FirstProj.materials/Release"

! Blorb instructions

storyfile leafname "Hi Game, I'm Dad.gblorb"
storyfile "/home/speedyturtle/School/Lit/FirstProj.inform/Build/output.ulx" include
ifiction "/home/speedyturtle/School/Lit/FirstProj.inform/Metadata.iFiction" include
cover "/usr/share/gnome-inform7/Miscellany/Cover.jpg"
picture 1 "/usr/share/gnome-inform7/Miscellany/Cover.jpg"

! Placeholder variables

placeholder [IFID] = "7A4E4A3C-131E-11E7-A922-303A64FC67AA"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2017"
placeholder [TITLE] = "Hi Game, I'm Dad"
placeholder [AUTHOR] = "Daniel Justice, Alessandra Pazzaglia, Ghassan Salah, Chloe Baierl, Genevieve Grossman"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status alternative ||Using 'Release along with cover art', to provide something more distinctive than the default artwork above&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc405.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc406.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc401.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc412.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
